{
  "name": "vulncorp",
  "version": "1.0.0",
  "description": "Intentionally vulnerable web application for CYPHEX testing",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.22.1",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.6.0",
    "sql.js": "^1.14.1"
  }
}
